{
  "name": "device-tags",
  "version": "1.0.0",
  "description": "Using the resin.io API & SDK to set device tags from within apps.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io-playground/staged-releases.git"
  },
  "keywords": [
    "resin.io",
    "webserver",
    "nodejs",
    "expressjs",
    "curl",
    "resin-sdk",
    "api keys",
    "device tags"
  ],
  "author": "Thodoris Greasidis <thodoris@resin.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io-playground/staged-releases/issues"
  },
  "homepage": "https://github.com/resin-io-playground/staged-releases#readme",
  "dependencies": {
    "express": "*"
  }
}
